.clients {
  padding: 40px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.clients__subtitle {
  color: var(--blue-gradient);
  text-transform: uppercase;
}

.clients__title {
  color: var(--color-gray);
  margin-bottom: 30px;
}

.clients__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
}

.clients__card {
  background: linear-gradient(#1e2024, #23272b);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: background 0.3s ease;
  align-items: center;
}

.clients__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
}

.clients__logo img {
  max-width: 80px;
  margin-bottom: 10px;
}

.clients__name {
  color: var(--color-gray);
}

@media (min-width: 1440px) {
  .clients__grid {
    grid-template-columns: repeat(4, 250px);
  }
  .clients__card:nth-child(5),
  .clients__card:nth-child(6) {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    justify-content: center;
  }
}
